<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta lang="vn">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            body {
                margin: 0;
            }
            .icon-bar {
                width:100%;
                background-color:blueviolet;
                overflow:auto;
            }
            .icon-bar a{
                float:right;
                text-align:center;
                width:30%;
                padding:16px 0;
                transition: all 0.5 ease;
                color:white;
                font-size:40px;
            }
            .icon a:hover{
                background-color:red;
            }
        </style>
    </head>
    <body>
        <div class="icon-bar">
            <a href="#"><i class="fa fa-home"></i></a>
            <a href="#"><i class="fa fa-trash"></i></a>
            <a href="#"><i class="fa fa-search"></i></a>
        </div>
    </body>
</html>